module: ietf-syslog
   +--rw syslog!
      +--rw actions
         +--rw console! {console-action}?
         |  +--rw facility-filter
         |  |  +--rw facility-list* [facility severity]
         |  |     +--rw facility            union
         |  |     +--rw severity            union
         |  |     +--rw advanced-compare {select-adv-compare}?
         |  |        +--rw compare?   enumeration
         |  |        +--rw action?    enumeration
         |  +--rw pattern-match?     string {select-match}?
         +--rw file {file-action}?
         |  +--rw log-file* [name]
         |     +--rw name               inet:uri
         |     +--rw facility-filter
         |     |  +--rw facility-list* [facility severity]
         |     |     +--rw facility            union
         |     |     +--rw severity            union
         |     |     +--rw advanced-compare {select-adv-compare}?
         |     |        +--rw compare?   enumeration
         |     |        +--rw action?    enumeration
         |     +--rw pattern-match?     string {select-match}?
         |     +--rw structured-data?   boolean {structured-data}?
         |     +--rw file-rotation
         |        +--rw number-of-files?   uint32 {file-limit-size}?
         |        +--rw max-file-size?     uint32 {file-limit-size}?
         |        +--rw rollover?          uint32 {file-limit-duration}?
         |        +--rw retention?         uint32 {file-limit-duration}?
         +--rw remote {remote-action}?
            +--rw destination* [name]
               +--rw name                 string
               +--rw (transport)
               |  +--:(udp)
               |  |  +--rw udp
               |  |     +--rw address?   inet:host
               |  |     +--rw port?      inet:port-number
               |  +--:(tls)
               |     +--rw tls
               |        +--rw address?   inet:host
               |        +--rw port?      inet:port-number
               +--rw facility-filter
               |  +--rw facility-list* [facility severity]
               |     +--rw facility            union
               |     +--rw severity            union
               |     +--rw advanced-compare {select-adv-compare}?
               |        +--rw compare?   enumeration
               |        +--rw action?    enumeration
               +--rw pattern-match?       string {select-match}?
               +--rw structured-data?     boolean {structured-data}?
               +--rw facility-override?   identityref
               +--rw source-interface?    if:interface-ref {remote-source-interface}?
               +--rw signing! {signed-messages}?
                  +--rw cert-signers
                     +--rw cert-signer* [name]
                     |  +--rw name              string
                     |  +--rw cert
                     |  +--rw hash-algorithm?   enumeration
                     +--rw cert-initial-repeat?   uint32
                     +--rw cert-resend-delay?     uint32
                     +--rw cert-resend-count?     uint32
                     +--rw sig-max-delay?         uint32
                     +--rw sig-number-resends?    uint32
                     +--rw sig-resend-delay?      uint32
                     +--rw sig-resend-count?      uint32
